VITE_SUPABASE_URL=https://whypzbziyymixzmlivsg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoeXB6YnppeXltaXh6bWxpdnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3ODk4OTgsImV4cCI6MjA3MjM2NTg5OH0.w3OJS9wQGJCBeemD-VuPCwfVEvj42BnDAjcUA_Vq5Bg
